# agiler

./: .gitignore  README.md  codecov.yml
apps/backend/: build.gradle  settings.gradle
apps/backend/src/main/java/resources/db/migration/: V1__agiler_init.sql
apps/backend/src/main/java/scrumpledpaper/agiler/: AgilerApplication.java
apps/backend/src/main/java/scrumpledpaper/agiler/auth/filter/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java
apps/backend/src/main/java/scrumpledpaper/agiler/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
apps/backend/src/main/java/scrumpledpaper/agiler/auth/oauth2/: CustomOAuth2User.java  HttpCookieOAuth2AuthorizationRequestRepository.java  ProviderType.java
apps/backend/src/main/java/scrumpledpaper/agiler/auth/service/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java
apps/backend/src/main/java/scrumpledpaper/agiler/common/: BaseEntity.java  PageReqDto.java  PageResDto.java  PageValidator.java
apps/backend/src/main/java/scrumpledpaper/agiler/common/config/: AppProperties.java  OpenFeignConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
apps/backend/src/main/java/scrumpledpaper/agiler/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
apps/backend/src/main/java/scrumpledpaper/agiler/common/resolver/: Login.java  LoginArgumentResolver.java
apps/backend/src/main/java/scrumpledpaper/agiler/common/utils/: AuthTokenProvider.java  CookieUtils.java  WssTokenProvider.java
apps/backend/src/main/java/scrumpledpaper/agiler/image/controller/: ImageController.java  S3Controller.java
apps/backend/src/main/java/scrumpledpaper/agiler/image/dto/: ImageUploadConfirmationRequestDto.java  ImageUploadConfirmationResponseDto.java  PreSignedUrlRequestDto.java  PreSignedUrlResponseDto.java
apps/backend/src/main/java/scrumpledpaper/agiler/image/entity/: Image.java
apps/backend/src/main/java/scrumpledpaper/agiler/image/enums/: ImageContentType.java
apps/backend/src/main/java/scrumpledpaper/agiler/image/event/: ImageDeletedEvent.java  ImageDeletionEventListener.java
apps/backend/src/main/java/scrumpledpaper/agiler/image/repository/: ImageRepository.java
apps/backend/src/main/java/scrumpledpaper/agiler/image/service/: ImageService.java  S3Manager.java  S3Service.java
apps/backend/src/main/java/scrumpledpaper/agiler/image/util/: S3PreSignedUrlBuilder.java
apps/backend/src/main/java/scrumpledpaper/agiler/kanban/controller/: IssueController.java  KanbanConfigController.java  LabelController.java  SnapshotController.java
apps/backend/src/main/java/scrumpledpaper/agiler/kanban/dto/: IssueAssigneesReqDto.java  IssueCreateReqDto.java  IssueDateUpdateReqDto.java  IssueDeleteReqDto.java  IssueDetailResDto.java  IssueIdResDto.java  IssueKanbanConfigReqDto.java  IssueKanbanConfigUpdateReqDto.java  IssueLabelsReqDto.java  IssueStatusUpdateReqDto.java  IssueUpdateReqDto.java  KanbanBoardResDto.java  KanbanConfigListResDto.java  KanbanConfigResDto.java  KanbanConfigUpdateReqDto.java  LabelCreateReqDto.java  LabelDeleteReqDto.java  LabelListResDto.java  LabelResDto.java  LabelUpdateReqDto.java  SnapshotAvailableResDto.java
apps/backend/src/main/java/scrumpledpaper/agiler/kanban/entity/: DefaultKanbanConfig.java  DefaultLabel.java  Issue.java  IssueLabel.java  IssueProfile.java  IssueSnapshot.java  IssueSnapshotDateMapping.java  IssueStatusHistory.java  KanbanConfig.java  KanbanConfigSnapshot.java  Label.java
apps/backend/src/main/java/scrumpledpaper/agiler/kanban/mapper/: IssueMapper.java  KanbanConfigMapper.java  LabelMapper.java
apps/backend/src/main/resources/db/migration/: V1__agiler_init.sql  V2__notification.sql  V3__snapshot.sql
apps/backend/src/test/java/scrumpledpaper/agiler/: AgilerApplicationTests.java  SecurityIntegrationTest.java  TestAgilerApplication.java  TestcontainersConfiguration.java
apps/backend/src/test/java/scrumpledpaper/agiler/annotation/: IntegrationTest.java
apps/backend/src/test/java/scrumpledpaper/agiler/config/: MySQLTestContainer.java  S3FallbackConfiguration.java  S3TestConfiguration.java  TestcontainersConfiguration.java
apps/backend/src/test/java/scrumpledpaper/agiler/image/: S3IntegrationTest.java
apps/backend/src/test/java/scrumpledpaper/agiler/kanban/: IssueControllerTest.java  IssueIntegrationTest.java  KanbanConfigControllerTest.java  LabelControllerTest.java  SnapshotControllerTest.java
apps/backend/src/test/java/scrumpledpaper/agiler/note/: InternalNoteControllerTest.java  MeetingControllerTest.java  RetroControllerTest.java  ScrumControllerTest.java  WssControllerTest.java
apps/backend/src/test/java/scrumpledpaper/agiler/notification/: NotificationIntegrationTest.java
apps/backend/src/test/java/scrumpledpaper/agiler/project/: ProfileControllerTest.java  ProjectControllerTest.java
apps/backend/src/test/java/scrumpledpaper/agiler/template/: IssueTemplateControllerTest.java  MeetingTemplateControllerTest.java  RetroTemplateControllerTest.java  ScrumTemplateControllerTest.java
apps/backend/src/test/java/scrumpledpaper/agiler/user/: ProfileControllerTest.java  ProjectControllerTest.java  UserControllerTest.java  UserTest.java
apps/backend/src/test/resources/: application-test.yml
apps/backend/src/testFixtures/java/scrumpledpaper/agiler/common/: AuthContext.java  TestDataFactory.java
apps/backend/src/testFixtures/java/scrumpledpaper/agiler/fixture/: ImageFixture.java  IssueFixture.java  IssueSnapshotDateMappingFixture.java  IssueTemplateFixture.java  KanbanConfigFixture.java  LabelFixture.java  MeetingFixture.java  MeetingTemplateFixture.java  NoteFixture.java  NotificationSubscriptionFixture.java  ProfileFixture.java  ProfileNotificationChannelFixture.java  ProjectFixture.java  RetroFixture.java  RetroTemplateFixture.java  ScheduleNotificationFixture.java  ScrumFixture.java  ScrumTemplateFixture.java  TokenFixture.java  UserFixture.java
(+426 files in other folders)
